<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/lightGreen"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:contentDescription="카메라 버튼"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:contentDescription="갤러리 버튼"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:contentDescription="초기화 버튼"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/avatars"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/recog_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인식된 재료"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/recog_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="재료"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/having_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재료 현황"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/having_real"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="보유중인 재료"
        android:textSize="20dp"/>


</LinearLayout>